// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7DA7BD602204933A00BE6E1D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DA7BD5F2204933A00BE6E1D /* AppDelegate.swift */; };
		7DA7BD622204933A00BE6E1D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7DA7BD612204933A00BE6E1D /* ViewController.swift */; };
		7DA7BD652204933A00BE6E1D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DA7BD632204933A00BE6E1D /* Main.storyboard */; };
		7DA7BD672204933C00BE6E1D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7DA7BD662204933C00BE6E1D /* Assets.xcassets */; };
		7DA7BD6A2204933C00BE6E1D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7DA7BD682204933C00BE6E1D /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7DA7BD5C2204933A00BE6E1D /* Donate2Win.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Donate2Win.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7DA7BD5F2204933A00BE6E1D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7DA7BD612204933A00BE6E1D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7DA7BD642204933A00BE6E1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7DA7BD662204933C00BE6E1D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7DA7BD692204933C00BE6E1D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7DA7BD6B2204933C00BE6E1D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7DA7BD592204933A00BE6E1D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7DA7BD532204933A00BE6E1D = {
			isa = PBXGroup;
			children = (
				7DA7BD5E2204933A00BE6E1D /* Donate2Win */,
				7DA7BD5D2204933A00BE6E1D /* Products */,
			);
			sourceTree = "<group>";
		};
		7DA7BD5D2204933A00BE6E1D /* Products */ = {
			isa = PBXGroup;
			children = (
				7DA7BD5C2204933A00BE6E1D /* Donate2Win.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7DA7BD5E2204933A00BE6E1D /* Donate2Win */ = {
			isa = PBXGroup;
			children = (
				7DA7BD5F2204933A00BE6E1D /* AppDelegate.swift */,
				7DA7BD612204933A00BE6E1D /* ViewController.swift */,
				7DA7BD632204933A00BE6E1D /* Main.storyboard */,
				7DA7BD662204933C00BE6E1D /* Assets.xcassets */,
				7DA7BD682204933C00BE6E1D /* LaunchScreen.storyboard */,
				7DA7BD6B2204933C00BE6E1D /* Info.plist */,
			);
			path = Donate2Win;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7DA7BD5B2204933A00BE6E1D /* Donate2Win */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7DA7BD6E2204933C00BE6E1D /* Build configuration list for PBXNativeTarget "Donate2Win" */;
			buildPhases = (
				7DA7BD582204933A00BE6E1D /* Sources */,
				7DA7BD592204933A00BE6E1D /* Frameworks */,
				7DA7BD5A2204933A00BE6E1D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Donate2Win;
			productName = Donate2Win;
			productReference = 7DA7BD5C2204933A00BE6E1D /* Donate2Win.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7DA7BD542204933A00BE6E1D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Sergiu;
				TargetAttributes = {
					7DA7BD5B2204933A00BE6E1D = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 7DA7BD572204933A00BE6E1D /* Build configuration list for PBXProject "Donate2Win" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7DA7BD532204933A00BE6E1D;
			productRefGroup = 7DA7BD5D2204933A00BE6E1D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7DA7BD5B2204933A00BE6E1D /* Donate2Win */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7DA7BD5A2204933A00BE6E1D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DA7BD6A2204933C00BE6E1D /* LaunchScreen.storyboard in Resources */,
				7DA7BD672204933C00BE6E1D /* Assets.xcassets in Resources */,
				7DA7BD652204933A00BE6E1D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7DA7BD582204933A00BE6E1D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7DA7BD622204933A00BE6E1D /* ViewController.swift in Sources */,
				7DA7BD602204933A00BE6E1D /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7DA7BD632204933A00BE6E1D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DA7BD642204933A00BE6E1D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7DA7BD682204933C00BE6E1D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7DA7BD692204933C00BE6E1D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7DA7BD6C2204933C00BE6E1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7DA7BD6D2204933C00BE6E1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7DA7BD6F2204933C00BE6E1D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R327F4CW86;
				INFOPLIST_FILE = Donate2Win/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiupop.Donate2Win;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7DA7BD702204933C00BE6E1D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R327F4CW86;
				INFOPLIST_FILE = Donate2Win/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.sergiupop.Donate2Win;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7DA7BD572204933A00BE6E1D /* Build configuration list for PBXProject "Donate2Win" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DA7BD6C2204933C00BE6E1D /* Debug */,
				7DA7BD6D2204933C00BE6E1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7DA7BD6E2204933C00BE6E1D /* Build configuration list for PBXNativeTarget "Donate2Win" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7DA7BD6F2204933C00BE6E1D /* Debug */,
				7DA7BD702204933C00BE6E1D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7DA7BD542204933A00BE6E1D /* Project object */;
}
